[DEFAULT]

# The list of modules to copy from openstack-common
modules=gettextutils,local,utils,exception,timeutils,importutils,setup,log,jsonutils,notifier,rpc,excutils,service,threadgroup,eventlet_backdoor,loopingcall,network_utils,uuidutils,version,policy

# The base module to hold the copy of openstack.common
base=interceptor
