[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = false
tag_svn_revision = 0

[compile_catalog]
directory = interceptor/locale
domain = interceptor

[update_catalog]
domain = interceptor
output_dir = interceptor/locale
input_file = interceptor/locale/interceptor.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = interceptor/locale/interceptor.pot

[nosetests]
verbosity=2
detailed-errors=1
